<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- style tag : 
    <style>
        h1{
            color: blue;
        }
    </style> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- inline css:
    <h1 style="color: red;">Hello World !</h1> -->

    <!-- <h1>Hello World !</h1>
    <h1 id="headingOne">This is heading 1</h1>
    <h1 id="headingTwo">This is heading 2</h1>
    <h1 id="headingThree">This is heading 3</h1>
    <p>This is a paragraph</p>
    <h2 class="myClass">I am class example 1</h2>
    <h2 class="myClass">I am class example 2</h2>
    <button>Click me!</button> -->

    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere odit quasi harum eaque nesciunt, odio porro minus
        dolores laudantium voluptates placeat cum ab corrupti exercitationem doloremque sequi nisi modi illo?
        Ratione est quod, provident vitae nobis laudantium corrupti optio qui, id, sint veniam numquam assumenda
        molestiae nulla sequi at! Repellendus animi ab magni voluptas earum eaque libero cupiditate iure unde?
        Distinctio sunt dicta delectus doloribus cupiditate cumque! Quasi optio possimus, molestiae ipsam dolorem
        voluptates corrupti perspiciatis non iusto fugiat quae id corporis, vitae amet asperiores explicabo nobis
        placeat delectus numquam!
        Exercitationem facilis non itaque minus. Quasi, neque ad delectus qui quod dolores officiis eveniet laudantium
        illo aut corrupti recusandae voluptate ea velit totam, officia, earum inventore. Illo, sint! Error,
        voluptatibus!
        Asperiores vel sequi architecto ad tempora similique nulla obcaecati sit sed pariatur nostrum, laborum minima
        quod, consectetur ut debitis adipisci fugit! Voluptatibus velit odio quam soluta assumenda maxime atque cum.
        Vero inventore aperiam impedit voluptas! Nemo similique, aliquid amet in quibusdam quaerat at consectetur dolor?
        Est impedit dignissimos nihil ducimus similique debitis exercitationem, qui labore inventore vitae molestiae
        quisquam tempora.
        Eligendi explicabo assumenda id, beatae amet vitae. Necessitatibus nulla exercitationem minima iusto molestias
        distinctio ut consectetur doloremque? Aut quod facilis cum deserunt tempore dolorem debitis nostrum? Eaque earum
        eos nisi!
        Nemo amet explicabo quia at provident architecto vero facilis quos repellat, omnis dolore voluptates atque magni
        ullam corrupti delectus laboriosam. Rem commodi placeat nisi officia explicabo vel suscipit fugiat ipsum?
        Voluptatibus tempora, iure magni repellendus, eos corrupti, nostrum iste deserunt libero enim dolores neque
        animi ut aspernatur harum officia nobis facere iusto ipsum distinctio? Nemo nihil accusamus nisi porro
        molestiae?
        Ex ea provident harum cum neque quo sed, corporis natus officiis recusandae dolorum, similique quam quis aut
        dolorem beatae exercitationem suscipit qui tenetur. Nulla saepe sunt exercitationem delectus eum cum.</p>
        <a href="https://google.com">Google</a>
        <h1 id="h1">Heading 1</h1>
        <h1 id="h2">Heading 2</h1>
        <h1 id="h3">Heading 3</h1>
        <h1 id="h4">Heading 4</h1>
        <div id="one">font-size check</div>
        <div id="two">font-size check</div>
        <div id="three">font-size check</div>
</body>

</html>